Hausarbeit_Lager/Hausarbeit_Lager/Funktionen/addnewGoods.xaml

<Page x:Class="Hausarbeit_Lager.addnewGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hausarbeit_Lager"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="addnewGoods" FontSize="30">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="Aqua" Offset="1.0"></GradientStop>
            <GradientStop Color="AntiqueWhite"></GradientStop>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Neue Produkte hinzufügen" FontSize="40" Grid.ColumnSpan="3"></Label>

        <Label Content="Artikelnummer:*" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="Produktname:*" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Produktwert:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
        
        
        <TextBox MaxLength="9" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="tbxaddnewproductsANR" TextChanged="TbxaddnewproductsANR_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="400" Grid.Column="1" Grid.Row="2" Name="tbxaddnewproductsPN" VerticalAlignment="Center" TextChanged="TbxaddnewproductsANR_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="7" Grid.Column="1" Grid.Row="3" Name="tbxaddnewproductsvalue" VerticalAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>


        
        <Button Content="Neues Produkt hinzufügen" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Name="btnaddnewgoods" Click="Btnaddnewgoods_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Zurück" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Name="btnaddnewgoodsback" Click="Btnaddnewgoodsback_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
