Hausarbeit_Lager/Hausarbeit_Lager/Funktionen/CustomizeThisProduct.xaml

<Page x:Class="Hausarbeit_Lager.Funktionen.CustomizeThisProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hausarbeit_Lager.Funktionen"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="CustomizeThisProduct" FontSize="30">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="Aqua" Offset="1.0"></GradientStop>
            <GradientStop Color="AntiqueWhite"></GradientStop>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Bearbeite:" FontSize="40"></Label>
        <Label Content="{Binding ProduktName}" Grid.Column="1" FontSize="40" Grid.ColumnSpan="2"></Label>

        <Label Content="Produkt Daten" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"></Label>
        <Label Content="Artikelnummer:*" Grid.Row="2" VerticalAlignment="Center"></Label>
        <Label Content="Produktname:*" Grid.Row="3" VerticalAlignment="Center"></Label>
        <Label Content="Produktwert:" Grid.Row="4" VerticalAlignment="Center"></Label>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="tblcustomizeProductNummer" TextAlignment="Justify" Text="{Binding ProduktNummer}">
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox MaxLength="400" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="tbxcustomizeProductName" TextAlignment="Justify" Text="{Binding ProduktName}" TextChanged="TbxcustomizeProductName_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        
        <TextBox MaxLength="7" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Name="tbxcustomizeDelivererDAddresse" TextAlignment="Justify" Text="{Binding ProduktWert,StringFormat={}{0:C},ConverterCulture=de-DE}">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Button Content="Produkt bearbeiten" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Name="btncustomizeProduct" ToolTip="Verändert die geänderten Daten in der Datenbank" IsEnabled="False" Click="BtncustomizeProduct_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Zurück" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Name="btncustomizeProductback" Click="BtncustomizeProductback_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
