Hausarbeit_Lager/Hausarbeit_Lager/Funktionen/leastwas.xaml

<Page x:Class="Hausarbeit_Lager.leastwas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hausarbeit_Lager"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="leastwas" Loaded="Page_Loaded" FontSize="30">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="Aqua" Offset="1.0"></GradientStop>
            <GradientStop Color="AntiqueWhite"></GradientStop>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Name="parentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid FontSize="20" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding }" IsReadOnly="True" Name="dgleastwas">
            <DataGrid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artikelnummer" Width="*" Binding="{Binding ArtikelNr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Artikelbezeichnung" Width="*" Binding="{Binding Produkte.ProduktName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mindestbestand" Width="*" Binding="{Binding Mindestbestand}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" FontSize="40" Content="Mindestbestand festlegen"></Label>
        
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Mindestbestand:"></Label>
            <TextBox MaxLength="10" Margin="0 10" Name="tbxleastwassetleastwas">
                <TextBox.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                        <GradientStop Color="Lime"></GradientStop>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Margin="0 10" Content="Anwenden" Name="btnleastwassave" Click="btnleastwassave_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                        <GradientStop Color="Lime"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Button Margin="0 10" Content="Zurück" Name="btnleastwasback" Click="btnleastwasback_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                        <GradientStop Color="Lime"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Suche:</Label>
            <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" Name="tbxleastwassearch" TextChanged="Tbxleastwassearch_TextChanged">
                <TextBox.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                        <GradientStop Color="Lime"></GradientStop>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>

    </Grid>
</Page>
