Hausarbeit_Lager/Hausarbeit_Lager/Funktionen/totalinventory.xaml

<Page x:Class="Hausarbeit_Lager.Funktionen.totalinventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hausarbeit_Lager.Funktionen"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="totalinventory" Loaded="Page_Loaded" FontSize="30">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="Aqua" Offset="1.0"></GradientStop>
            <GradientStop Color="AntiqueWhite"></GradientStop>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Name="parentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="Lagerbestand anzeigen" FontSize="40"></Label>
        
        <DataGrid IsReadOnly="True" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding }" AutoGenerateColumns="False" Name="dgtotalinventory" FontSize="20">
            <DataGrid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artikel Nummer" Width="*" Binding="{Binding ArtikelNr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Artikel Bezeichnung" Width="*" Binding="{Binding Produkte.ProduktName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Aktueller Bestand" Width="*" Binding="{Binding AktBestand}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mindestbestand" Width="*" Binding="{Binding Mindestbestand}"></DataGridTextColumn>
                <DataGridTextColumn Header="Produkt Wert" Binding="{Binding Produkte.ProduktWert,StringFormat={}{0:C},ConverterCulture=de-DE}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Suche:</Label>
            <TextBox MaxLength="150" Height="40" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Name="tbxtotalinventorysearch" TextChanged="Tbxtotalinventorysearch_TextChanged">
                <TextBox.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                        <GradientStop Color="Lime"></GradientStop>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Height="40" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Content="Zurück" Name="btntotalinvgoback" Click="btntotalinvgoback_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                        <GradientStop Color="Lime"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
