Hausarbeit_Lager/Hausarbeit_Lager/ChangePassword.xaml

<Page x:Class="Hausarbeit_Lager.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hausarbeit_Lager"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="ChangePassword" FontSize="30">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="Aqua" Offset="1.0"></GradientStop>
            <GradientStop Color="AntiqueWhite"></GradientStop>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Row="1" Content="Altes Passwort" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Content="Neues Passwort" VerticalAlignment="Center"></Label>
        <Label Grid.Row="3" Content="Neues Passwort wiederholen" VerticalAlignment="Center"></Label>
        <Label Grid.ColumnSpan="2" Content="Passwort ändern" FontSize="40"></Label>
        <PasswordBox MaxLength="50" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="pbxchangepwoldpw" PasswordChanged="Pbxchangepwoldpw_PasswordChanged">
            <PasswordBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox MaxLength="50" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="pbxchangepwnewpw" PasswordChanged="Pbxchangepwoldpw_PasswordChanged">
            <PasswordBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox MaxLength="50" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="pbxchangepwrepeatnewpw" PasswordChanged="Pbxchangepwoldpw_PasswordChanged">
            <PasswordBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Grid.Row="4" VerticalAlignment="Center" Content="Zurück" Name="btnchangepwback" Click="Btnchangepwback_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="Passwort ändern" IsEnabled="False" Name="btnchangepw" Click="Btnchangepw_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
