Hausarbeit_Lager/Hausarbeit_Lager/Drucken.xaml

<Window x:Class="Hausarbeit_Lager.Drucken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hausarbeit_Lager"
        mc:Ignorable="d"
        Title="Drucken" Height="1000" Width="1000" Loaded="Window_Loaded" WindowState="Maximized" FontSize="30" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Aqua" Offset="1.0"></GradientStop>
            <GradientStop Color="AntiqueWhite"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Drucken" FontSize="40"></Label>
        <WebBrowser Grid.Row="1" Margin="30" Name="myWebBrowser"></WebBrowser>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Center" Content="Drucken" Name="btnDruckDrucken" Click="BtnDruckDrucken_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                        <GradientStop Color="Lime"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button VerticalAlignment="Center" Grid.Row="1" Content="Abbrechen" Name="btnDruckAbbrechen" Click="BtnDruckAbbrechen_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                        <GradientStop Color="Lime"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        
    </Grid>
</Window>
