Hausarbeit_Lager/Hausarbeit_Lager/Loginpage.xaml

<Page x:Class="Hausarbeit_Lager.Loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hausarbeit_Lager"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Loginpage" FontSize="30" Loaded="Page_Loaded">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="Aqua" Offset="1.0"></GradientStop>
            <GradientStop Color="AntiqueWhite"></GradientStop>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Login" FontSize="40" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
        <Label Content="Benutzername:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" ></Label>
        <Label Content="Passwort:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Button Grid.Row="3" Grid.Column="0" Content="Abbrechen" VerticalAlignment="Center" Name="btnLogincancel" Click="BtnLogincancel_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <TextBox MaxLength="250" Grid.Column="1" Text="Admin" Grid.Row="1" VerticalAlignment="Center" Name="tbxloginnickname">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox MaxLength="50" Grid.Column="1" Password="Admin" Grid.Row="2" VerticalAlignment="Center" Name="pwbxloginpassword">
            <PasswordBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Grid.Column="1" Grid.Row="3" Content="Anmelden" VerticalAlignment="Center" Name="btnloginlogin" Click="btnloginlogin_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0.7"></GradientStop>
                    <GradientStop Color="Lime"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
